# AffectedModuleDetector

./: .gitignore  .travis  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  releasing.md  settings.gradle
.github/workflows/: ci_test_and_publish.yml  sample_app.yml
affectedmoduledetector/: build.gradle
affectedmoduledetector/src/main/kotlin/com/dropbox/affectedmoduledetector/: AffectedModuleConfiguration.kt  AffectedModuleDetector.kt  AffectedModuleDetectorPlugin.kt  AffectedModuleTaskType.kt  AffectedTestConfiguration.kt  AlwaysConfigurationPredicate.kt  CommitShaProvider.kt  DependencyTracker.kt  FileLogger.kt  GitClient.kt  InternalTaskType.kt  ProjectGraph.kt  ToStringLogger.kt
affectedmoduledetector/src/main/kotlin/com/dropbox/affectedmoduledetector/commitshaproviders/: CommitShaProvider.kt  ForkCommit.kt  PreviousCommit.kt  SpecifiedBranchCommit.kt  SpecifiedBranchCommit2.kt  SpecifiedBranchCommitMergeBase.kt  SpecifiedRawCommitSha.kt
affectedmoduledetector/src/main/kotlin/com/dropbox/affectedmoduledetector/plugin/: AffectedModuleDetectorPlugin.kt  AffectedModuleTaskType.kt  InternalTaskType.kt
affectedmoduledetector/src/main/kotlin/com/dropbox/affectedmoduledetector/tasks/: AffectedTasksPlugin.kt
affectedmoduledetector/src/main/kotlin/com/dropbox/affectedmoduledetector/util/: File.kt  OsQuirks.kt
affectedmoduledetector/src/main/kotlin/com/dropbox/affectedmoduledetector/vcs/: BaseVcsClient.kt  GitClient.kt  VcsClient.kt
affectedmoduledetector/src/test/kotlin/com/dropbox/affectedmoduledetector/: AffectedModuleConfigurationTest.kt  AffectedModuleDetectorImplTest.kt  AffectedModuleDetectorIntegrationTest.kt  AffectedModuleDetectorPluginTest.kt  AffectedTestConfigurationTest.kt  AttachLogsTestRule.kt  GitClientImplTest.kt  InternalTaskTypeTest.kt  ProjectGraphTest.kt
affectedmoduledetector/src/test/kotlin/com/dropbox/affectedmoduledetector/commitshaproviders/: CommitShaProviderTest.kt  ForkCommitTest.kt  PreviousCommitTest.kt  SpecifiedBranchCommit2Test.kt  SpecifiedBranchCommitMergeBaseTest.kt  SpecifiedBranchCommitTest.kt
affectedmoduledetector/src/test/kotlin/com/dropbox/affectedmoduledetector/mocks/: MockCommandRunner.kt  MockCommitShaProvider.kt  MockConfiguration.kt  MockObjectFactory.kt  MockProperty.kt  PropertySource.kt
affectedmoduledetector/src/test/kotlin/com/dropbox/affectedmoduledetector/rules/: SetupAndroidProject.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/dropbox/affectedmoduledetector/: Dependencies.kt
buildSrc/src/main/kotlin/com/dropbox/anakin/: AffectedModuleDetector.kt  AnakinPlugin.kt  DependencyTracker.kt  GitClient.kt  ProjectGraph.kt  ToStringLogger.kt
buildSrc/src/main/kotlin/com/dropbox/detector/: AffectedModuleDetector.kt  AffectedModuleDetectorPlugin.kt  DependencyTracker.kt  GitClient.kt  ProjectGraph.kt  ToStringLogger.kt
buildSrc/src/main/kotlin/com/dropbox/test/: AffectedTestsPlugin.kt
buildSrc/src/test/kotlin/com/dropbox/detector/: AffectedModuleDetectorImplTest.kt  AttachLogsTestRule.kt  ProjectGraphTest.kt
gradle/: jacoco.gradle  releasing.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
sample-core/: build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-core/src/test/java/com/dropbox/detector/sample_core/: ExampleUnitTest.kt
sample-util/: build.gradle
sample-util/src/main/: AndroidManifest.xml
sample-util/src/test/java/com/dropbox/detector/sample_util/: ExampleUnitTest.kt
sample/buildSrc/: build.gradle.kts
sample/buildSrc/src/main/kotlin/com/dropbox/sample/: AffectedTestsPlugin.kt  Dependencies.kt
sample/buildSrc/src/main/kotlin/com/dropbox/sample/tasks/: AffectedTasksPlugin.kt
sample/buildSrc/src/main/kotlin/com/dropbox/test/: AffectedTestsPlugin.kt
sample/build_configuration/: build.gradle.kts
sample/build_configuration/src/main/kotlin/com/dropbox/affectedmoduledetector/: AffectedTasksPlugin.kt  AffectedTestsPlugin.kt
sample/gradle/: libs.versions.toml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/sample-app/: build.gradle  build.gradle.kts
sample/sample-app/src/androidTest/java/com/dropbox/detector/sample/: ExampleAndroidTest.kt
sample/sample-app/src/main/: AndroidManifest.xml
sample/sample-app/src/main/java/com/dropbox/detector/sample/: MainActivity.kt
sample/sample-app/src/main/res/layout/: activity_main.xml
sample/sample-app/src/main/res/values/: themes.xml
sample/sample-app/src/test/java/com/dropbox/detector/sample/: ExampleUnitTest.kt
sample/sample-core/: build.gradle  build.gradle.kts  detekt-baseline.xml
sample/sample-core/src/main/: AndroidManifest.xml
sample/sample-jvm-module/: build.gradle.kts  detekt-baseline.xml
sample/sample-jvm-module/src/main/java/com/dropbox/sample_jvm_module/: MyClass.kt
sample/sample-util/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
sample/src/androidTest/java/com/dropbox/anakin/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/dropbox/detector/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dropbox/anakin/sample/: MainActivity.kt
sample/src/main/java/com/dropbox/detector/sample/: MainActivity.kt
sample/src/test/java/com/dropbox/anakin/sample/: ExampleUnitTest.kt
sample/src/test/java/com/dropbox/detector/sample/: ExampleUnitTest.kt
tools/release/: deploy_cleanup.sh  deploy_snapshot.sh  secring.gpg.aes
