// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.2.0"
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:11.4.2")
        classpath("org.jacoco:org.jacoco.core:0.8.13")
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.34.0"
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublishing {
            // sonatypeHost = "CENTRAL_PORTAL"
            publishToMavenCentral()

            signAllPublications()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
