import com.dropbox.sample.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

affectedTestConfiguration {
    assembleAndroidTestTask = "assembleDebugAndroidTest"
}

android {
    namespace "com.dropbox.detector.sample_util"
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation Dependencies.Libs.KOTLIN_STDLIB
    implementation Dependencies.Libs.ANDROIDX_APP_COMPAT
    implementation Dependencies.Libs.ANDROID_MATERIAL
    implementation Dependencies.Libs.ANDROIDX_CONSTRAINTLAYOUT
    testImplementation Dependencies.Libs.JUNIT
    androidTestImplementation Dependencies.Libs.ANDROIDX_TEST_EXT
    androidTestImplementation Dependencies.Libs.ANDROIDX_ESPRESSO
}