import com.dropbox.sample.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
affectedTestConfiguration{
    variantToTest = "debug"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":sample-util")

    implementation Dependencies.Libs.KOTLIN_STDLIB
    implementation Dependencies.Libs.ANDROIDX_APP_COMPAT
    implementation Dependencies.Libs.ANDROID_MATERIAL
    implementation Dependencies.Libs.ANDROIDX_CONSTRAINTLAYOUT
    testImplementation Dependencies.Libs.JUNIT
    androidTestImplementation Dependencies.Libs.ANDROIDX_TEST_EXT
    androidTestImplementation Dependencies.Libs.ANDROIDX_ESPRESSO
}