plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
    id "com.vanniktech.maven.publish"
}

apply from: rootProject.file("gradle/jacoco.gradle")

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jacoco {
    toolVersion = "0.8.8"
}

gradlePlugin {
    plugins {
        affectedModuleDetectorPlugin {
            id = GROUP
            implementationClass = "com.dropbox.affectedmoduledetector.AffectedModuleDetectorPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation("junit:junit:4.13.2")
    testImplementation("com.nhaarman:mockito-kotlin:1.6.0")
    testImplementation("com.google.truth:truth:1.1.5")
}
