import com.dropbox.sample.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

affectedTestConfiguration {
    assembleAndroidTestTask = "assembleAndroidTest"
}


android {
    namespace "com.dropbox.detector.sample"

    compileSdk 34

    defaultConfig {
        applicationId "com.dropbox.detector.sample"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {

    implementation project(":sample-core")
    implementation project(":sample-util")

    implementation Dependencies.Libs.KOTLIN_STDLIB
    implementation Dependencies.Libs.ANDROIDX_APP_COMPAT
    implementation Dependencies.Libs.ANDROID_MATERIAL
    implementation Dependencies.Libs.ANDROIDX_CONSTRAINTLAYOUT
    testImplementation Dependencies.Libs.JUNIT
    androidTestImplementation Dependencies.Libs.ANDROIDX_TEST_EXT
    androidTestImplementation Dependencies.Libs.ANDROIDX_ESPRESSO
}